<%@ page language="java" contentType="text/html; charset=EUC-KR"
    pageEncoding="EUC-KR"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=EUC-KR">
<title>Insert title here</title>
</head>
<body>
	</td>
		</tr>
		<!-- footer -->
		<tr>
			<td>
			럼에도 우리가 가진 가장 값진 것이다." 과학주의를 이런 식으로 혹평하는 것은 아마도 그 어떤 것보다도
						바보스러운 짓이다.
						"
			</td>
		</tr>
	</table>
</body>
</html>