<%@ page language="java" contentType="text/html; charset=EUC-KR"
    pageEncoding="EUC-KR"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=EUC-KR">
<title>Insert title here</title>
</head>
<body>
	<!-- menu -->
		<tr>
			<td>
				<table width="60%" align="center">
					<tr>
						<td width="25%">
							<a href="#">menu1</a>
						</td>
						<td width="25%">
							<a href="#">menu2</a>
						</td>
						<td width="25%">
							<a href="#">menu3</a>
						</td>
						<td width="25%">
							<a href="#">menu4</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- content -->
		<tr>
			<td>
</body>
</html>