# you must set the name of a properties file as "log4.properties" to use the logging framework 

# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=WARN, A1 , R
# LEVEL -> INFO=the time to set service, LEVEl -> DEBUG=the time when I want to view the debug codes
# LEVEL =  DEBUG < INFO < WARN < ERROR < FATAL


# CONSOLE OUTPUT

# A1 is set to be a ConsoleAppender.

# the command line below means that Log4j distributes messages into the console screen, which is in java EClipse.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# %-5p print level
# [%d] time
# %c class name
# %t method anme
# %m print msg
# %n \n new line

# A1 uses PatternLayout.
# the name of pattern
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
# the command line below is about how to get the messages from some java codes through the conversion pattern.
log4j.appender.A1.layout.ConversionPattern=%-5p [%d] %c %t %m %n

# FILE OUTPUT

# R----------------
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=test.log

log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n